# Bookshop-Discount-Management-System

./: .gitignore  00_START_HERE.md  AI_AGENT_GUIDE.md  BEFORE_AND_AFTER_CODE_COMPARISON.md  BookshopDiscountSystem-linux.sh  BookshopDiscountSystem-windows.bat  CASHIER_FIX_SUMMARY.md  CASHIER_QUICK_REFERENCE.md  CASHIER_TESTING_GUIDE.md  CASHIER_UI_README.md  CODE_WALKTHROUGH.md  COMPLETION_REPORT.md  DATABASE.md  DELIVERABLES_MANIFEST.md  DISCOUNT_FIX_SUMMARY.md  DISCOUNT_QUICK_REFERENCE.md  EVENT_HANDLERS_REFERENCE.md  EVENT_SYSTEM_FIXES.md  EXECUTIVE_SUMMARY.md  FILE_CHANGES_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LOGIN_TROUBLESHOOTING.md  Login_credentials .txt  Manager.java  PLAN.md  QUICK_REFERENCE.md  README.md  README_DISCOUNT_IMPLEMENTATION.md  TESTING_GUIDE.md  TEST_CASES.md  UI_FLOW_ANALYSIS_AND_FIXES.md  UI_FLOW_DIAGRAM.md  VISUAL_SUMMARY.md  login.txt  module-info.java  pom.xml
bills/: Bill_20251121_053557.txt  Bill_20251121_054125.txt  Bill_20251121_085914.txt  Bill_20251121_094410.txt  Bill_20251125_103843.txt  Bill_20251128_014118.txt  Bill_20251128_014218.txt  Bill_20251128_014723.txt  Bill_20251128_015715.txt  Bill_20251128_015742.txt  Bill_20251128_020323.txt  Bill_20251128_023628.txt
data/: customers.csv  discounts.csv  products.csv  transactions.csv  users.csv
docs/: Development_Log.md  IMPLEMENTATION_SUMMARY.md  LEARNING_GUIDE.md  OOP_CONCEPTS.md  PLAN.md  Security.md  Security_Audit.md  UI_DESIGN.md  UNIT_TEST_RESULTS.md
src/main/java/: module-info.java
src/main/java/bookshop/: App.java  Launcher.java
src/main/java/bookshop/controllers/: AdminLoginController.java  CashierLoginController.java  LoginController.java  RoleSelectionController.java
src/main/java/bookshop/controllers/Admin/: AdminController.java
src/main/java/bookshop/controllers/User/: CashierController.java  UserController.java
src/main/java/bookshop/exceptions/: InvalidProductException.java  InvalidQuantityException.java
src/main/java/bookshop/model/: Customer.java  Discount.java  DiscountService.java  Manager.java  Product.java  ProductService.java  RegularCustomer.java  User.java  VIPCustomer.java  Worker.java
src/main/java/bookshop/service/: AuthService.java  BillingService.java  CustomerService.java  DiscountService.java  ProductService.java
src/main/java/bookshop/strategy/: BulkDiscountStrategy.java  DiscountStrategy.java  VIPDiscountStrategy.java
src/main/java/bookshop/util/: FileHandler.java  InputValidator.java  PasswordMigrator.java
src/main/resources/FXML/: AdminLogin.fxml  CashierLogin.fxml  Login.fxml  RoleSelection.fxml
src/main/resources/FXML/Admin/: Admin.fxml
src/main/resources/FXML/User/: Cashier.fxml  User.fxml
src/main/resources/Styles/: Cashier.css  Login.css  MainTheme.css  ModernTheme.css  User.css
src/test/java/bookshop/: BillingServiceTest.java
src/test/java/bookshop/service/: AuthServiceTest.java  CustomerServiceTest.java  IdGenerationTest.java  ProductServiceTest.java
srcsrc/main/java/bookshop/exceptions/: InvalidQuantityException.java
