<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="bookshop.controllers.RoleSelectionController"
           stylesheets="@../Styles/MainTheme.css"
           style="-fx-background-color: -fx-primary-color;">

    <VBox alignment="CENTER" spacing="30.0" maxWidth="400" styleClass="card">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <VBox alignment="CENTER" spacing="5">
            <Text text="Welcome" styleClass="header-text"/>
            <Text text="Select your role to continue" styleClass="subheader-text"/>
        </VBox>

        <VBox spacing="15.0" alignment="CENTER" maxWidth="300">
            <Button text="Manager" onAction="#onAdmin" prefWidth="250" prefHeight="50"/>
            <Button text="Cashier" onAction="#onCashier" styleClass="button-secondary" prefWidth="250" prefHeight="50"/>
        </VBox>

        <Label fx:id="info_lbl" text="" style="-fx-text-fill: red;"/>
    </VBox>
</StackPane>
